# card-game

./: pom.xml
card-game-api/: pom.xml
card-game-console/: pom.xml
card-game-console/src/main/java/com/card/game/console/: GameConsole.java
card-game-console/src/main/resources/: log4j2.xml
card-game-impl/: pom.xml
card-game-model/: pom.xml
card-game-model/src/main/java/com/card/game/model/: Card.java  Rank.java  Suit.java
card-game-persistence-api/: pom.xml
card-game-persistence-api/src/main/java/com/card/game/persistence/repository/: CardRepository.java
card-game-persistence-jpa/: pom.xml
card-game-persistence-jpa/src/main/java/com/card/game/persistence/configuration/: PersistenceConfig.java
card-game-persistence-jpa/src/main/java/com/card/game/persistence/repository/: CardRepositoryImpl.java
card-game-persistence-jpa/src/main/resources/: database.properties
card-game-persistence-jpa/src/test/java/com/card/game/persistence/repository/: CardRepositoryTest.java
card-game-webapp/: pom.xml
card-game-webapp/src/main/java/com/card/game/webapp/: CardGameApplication.java
card-game-webapp/src/main/java/com/card/game/webapp/api/: Card.java  Rank.java  Suit.java
card-game-webapp/src/main/java/com/card/game/webapp/mapper/: CardMapper.java
card-game-webapp/src/main/java/com/card/game/webapp/service/: CardService.java  CardServiceImpl.java
